{
  "scripts": {
    "lint": "biome check",
    "build": "./scripts/build.sh",
    "start": "./build/bin/leta-shell",
    "clean": "./scripts/clean.sh",
    "dev": "./scripts/watch.sh"
  },
  "dependencies": {
    "ags": "github:Aylur/ags",
    "es-toolkit": "^1.43.0"
  },
  "prettier": {
    "semi": true
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10"
  }
}
